<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novalink</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="header-left-content">
            <h2>Novalink</h2>
            <ul>
                <li><a href="#">RESIDENTIEL</a></li>
                <li><a href="#">ROAM</a></li>
                <li><a href="#">BATEAUX</a></li>
            </ul>
        </div>
        <div id="header-right-content">
            <ul>
                <li><a href="#">PERSONNEL</a></li>
                <li><p> | </p></li>
                <li><a href="#">ENTREPRISE</a></li>
            </ul>

    </header>
    <main>
        <div id="landing-content">
            <h1>INTERNET HAUT DEBIT</h1>
                <div class="paragraph-description">
                    <p>Disponible presque partout sur terre</p>
                </div>
                <div>
                    <input class="input-search-adress" type="text" placeholder="adresse de livraison">
                    <a class="button" href="#">commander</a>
                </div>
        </div>
    </main>

    <section id="section-1">
        <div id="section-content">
            <div class="section-content-item">
                <img class="image-card" src="/images/boat.jpg" alt="">
                <h3>RESIDENTIEL</h3>
                <p>Connectez-vous à la maison</p>
            </div>
            <div class="section-content-item">
                <img class="image-card" src="/images/boat.jpg" alt="">
                <h3>ITINERANCE</h3>
                <p>Connectez-vous en déplacement</p>
            </div>
            <div class="section-content-item">
                <img class="image-card" src="/images/boat.jpg" alt="">
                <h3>BATEAUX</h3>
                <p>Connectez-vous sur l'eau</p>
            </div>
        </div>
    </section>

    <section id="section-2">
        <h2>
            <span>NOUS</span>
            <span>SOMMES</span>
            <span>NOVALINK</span>
            <h3 style="display: flex; justify-content: center;">
                <p>Un fournisseur d'accès internet par satellite</p>
                <p>qui vous permet de vous connecter presque partout sur terre</p>
            </h3>
        </h2>
    </section>

    <section id="section-3">

    </section>

    <footer>
        
    </footer>
    
</body>
</html>